[
    {
        "Name": "Using SVT-AV1 (libsvtav1)",
        "Description": "This is a basic setting for libsvtav1. For more settings, please visit: https://trac.ffmpeg.org/wiki/Encode/AV1",
        "First_pass": "-c:v libsvtav1 -crf 35",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    {
        "Name": "Using libaom encoder",
        "Description": "This a basic setting for libaom-av1. For more settings, please visit: <https://trac.ffmpeg.org/wiki/Encode/AV1>",
        "First_pass": "-c:v libaom-av1 -crf 30 -b:v 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mkv"
    }
]